﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Trident", "Trident.vcxproj", "{9D9071C1-09BA-4717-BE52-DC6B039CE018}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Experimentium", "..\Experimentium\Experimentium.vcxproj", "{ECC11E16-8875-420C-8320-BB4B6DF3717C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Debug|x64.ActiveCfg = Debug|x64
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Debug|x64.Build.0 = Debug|x64
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Debug|x86.ActiveCfg = Debug|Win32
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Debug|x86.Build.0 = Debug|Win32
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Release|x64.ActiveCfg = Release|x64
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Release|x64.Build.0 = Release|x64
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Release|x86.ActiveCfg = Release|Win32
		{9D9071C1-09BA-4717-BE52-DC6B039CE018}.Release|x86.Build.0 = Release|Win32
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Debug|x64.ActiveCfg = Debug|x64
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Debug|x64.Build.0 = Debug|x64
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Debug|x86.ActiveCfg = Debug|Win32
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Debug|x86.Build.0 = Debug|Win32
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Release|x64.ActiveCfg = Release|x64
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Release|x64.Build.0 = Release|x64
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Release|x86.ActiveCfg = Release|Win32
		{ECC11E16-8875-420C-8320-BB4B6DF3717C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A03C45D3-BC32-406C-AB7F-5771B78C560F}
	EndGlobalSection
EndGlobal
